<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <script src="index.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <div class="navig">
        <li><button href="#link" class="btn btn1">Etusivu</button></li>
        <li><button href="#link" class="btn btn2">Minusta</button></li>
        <li><button href="#link" class="btn btn3">Nettisuvut</button></li>
        <li><button href="#link" class="btn btn4">Muut</button></li>
    </div>
    <div class="start">
        <div class="stx">
            <br>
            <br>
            <br>
        <h1>Niklas Syrjäniemi</h1>
    <h2>Portfolio</h2>
</div>
</div>
<center>
    <div class="all">
    <div class="box bx0" id="box"></div>
    <div class="box bx1" id="box"></div>
    <div class="box bx2" id="box"></div>
    <div class="box bx3" id="box"></div>
</div>
</center>
<center>
<div class="Tiedot"><p class="txtiedot">Tiedot</p></div>
</center>
</body>
</html>